<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrymobile"
    android:orientation="vertical"
    android:background="@drawable/w1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageview"
            android:src="@drawable/ic_whatsapp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            
            
            <com.hbb20.CountryCodePicker
                android:layout_width="115dp"
                android:layout_height="43dp"
                android:id="@+id/ccp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:ems="10"
                android:id="@+id/phone"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/chatbackground"/>


        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:id="@+id/btngetOtp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            app:cornerRadius="10dp"/>

    </LinearLayout>


</LinearLayout>